
CONSTANTS_FILENAME="Base.json"
OUTPUT_FILENAME="Base.json"

BASE_RPC_URL=https://mainnet.base.org
BASE_ETHERSCAN_VERIFIER_URL=https://api.basescan.org/api

BASE_GOERLI_RPC_URL=https://sepolia.base.org
BASE_GOERLI_ETHERSCAN_VERIFIER_URL=https://api-goerli.basescan.org/api

BASE_RPC_URL=https://mainnet.base.org
BASE_ETHERSCAN_VERIFIER_URL=https://api.basescan.org/api

FORK_BLOCK_NUMBER=3161469
